<!DOCTYPE html>
<html lang="en">
<head>
<title>saudiqbal.github.io</title>
<meta name="viewport" content="user-scalable=yes, initial-scale=1, width=device-width">
<link rel="stylesheet" type="text/css" href="/css/styles.css">
<style>
.row-flex {
display: flex;
flex-wrap: wrap;
}
.card {
display: flex;
flex-direction: column;
border: 4px solid #fff;
margin: 15px 15px;
overflow: hidden;
width: 200px;
min-height: 75px;
border-radius: 4px;
background-color: #c2daff;
box-shadow: 0px 0px 2px 1px rgba(0,0,0,0.24),0px 0px 2px 1px rgba(0,0,0,0.24);
}
.card .cardtitle {
padding: 5px 5px;
text-align: center;
font-size: 10px;
font-weight: 300;
color: #fff;
background-color: #297eff;
overflow: hidden;
}
.card .cardtext {
font-weight: 600;
padding: 10px 20px;
text-align: center;
}
.row-flex a {
text-decoration: none;
color: #000;
}
.flexible {
flex-grow: 1;
}
@media screen and (max-width: 768px) {
.card {
width: 100%;
}
}
h2 {
  margin: 0;
  margin-bottom: 10px;
}

p {
  margin: 0;
}

.dropbtn {
background-color: #737373;
color: #fff;
border: none;
cursor: pointer;
vertical-align: middle;
display: inline-block;
outline: none;
}
.dropdown {
position: relative;
display: inline-block;
}
.dropdown-content {
display: none;
position: absolute;
background-color: #737373;
white-space:nowrap;
min-width: fit-content;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index:1;
font-size: 16px;
text-align: left;
}
.dropdown-content a {
color: black;
padding: 6px 8px;
text-decoration: none;
display: block;
}
.dropdown-content a:nth-of-type(odd) {
background: #c0c0c0;
}
.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
display: block;
}
.dropdown:hover .dropbtn {
background-color: #737373;
}
.footer{
text-align: center;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
display: block;
}
</style>
</head>
<body>
<div class="header">
<span class="headerlogo">saudiqbal.github.io</span>
<input class="menu-btn" type="checkbox" id="menu-btn" />
<label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
<ul class="menu">
<li><a href="https://www.saudiqbal.com/contact-me.php">Send Feedback</a></li>
</ul>
</div>
<div class="titletextshadow">IPv6</div>
<div class="row-flex">
<a class="card" href="/IPv6/ipv6-home-server-with-dynamic-prefix-for-vpn-web-server-rdp-and-firewall-setup-guide.html">
<div class="cardtext flexible">
IPv6 home server with dynamic prefix for VPN, Web Server, RDP and Firewall setup guide
</div>
<div class="cardtitle"><svg width="16" height="16" viewBox="0 0 24 24" style="vertical-align: middle;"><path d="M14 2h-7.229l7.014 7h-13.785v6h13.785l-7.014 7h7.229l10-10z" fill="#6edb00" /></svg></div>
</a>
<a class="card" href="/IPv6/dynamic-dns-bash-shell-script-for-ipv6-prefix-using-token-or-dhcpv6-for-linux.html">
<div class="cardtext flexible">
Dynamic DNS bash shell script for IPv6 prefix using token or DHCPv6 for Linux
</div>
<div class="cardtitle"><svg width="16" height="16" viewBox="0 0 24 24" style="vertical-align: middle;"><path d="M14 2h-7.229l7.014 7h-13.785v6h13.785l-7.014 7h7.229l10-10z" fill="#6edb00" /></svg></div>
</a>
<a class="card" href="/IPv6/add-remove-multiple-ipv6-addresses-on-prefix-change.html">
<div class="cardtext flexible">
Add remove multiple ipv6 addresses on prefix change
</div>
<div class="cardtitle"><svg width="16" height="16" viewBox="0 0 24 24" style="vertical-align: middle;"><path d="M14 2h-7.229l7.014 7h-13.785v6h13.785l-7.014 7h7.229l10-10z" fill="#6edb00" /></svg></div>
</a>
<a class="card" href="IPv6/IPv6-privacy-extension-failure-check-restart-network.html">
<div class="cardtext flexible">
IPv6 privacy extension failure check and restart network
</div>
<div class="cardtitle"><svg width="16" height="16" viewBox="0 0 24 24" style="vertical-align: middle;"><path d="M14 2h-7.229l7.014 7h-13.785v6h13.785l-7.014 7h7.229l10-10z" fill="#6edb00" /></svg></div>
</a>
<a class="card" href="/IPv6/manual-generation-of-IPv6-privacy-address.html">
<div class="cardtext flexible">
Manually generating IPv6 privacy address
</div>
<div class="cardtitle"><svg width="16" height="16" viewBox="0 0 24 24" style="vertical-align: middle;"><path d="M14 2h-7.229l7.014 7h-13.785v6h13.785l-7.014 7h7.229l10-10z" fill="#6edb00" /></svg></div>
</a>
</div>

<div class="titletextshadow">PHP</div>
<div class="row-flex">
<a class="card" href="/PHP/php-password-protect-single-page-script-with-multiple-users.html">
<div class="cardtext flexible">
Password protect single page script with multiple users
</div>
<div class="cardtitle"><svg width="16" height="16" viewBox="0 0 24 24" style="vertical-align: middle;"><path d="M14 2h-7.229l7.014 7h-13.785v6h13.785l-7.014 7h7.229l10-10z" fill="#6edb00" /></svg></div>
</a>
</div>

<div class="titletextshadow">Linux</div>
<div class="row-flex">
<a class="card" href="/Linux/LetsEncrypt-BIND-DNS-ACME-DNS-01-server-setup.html">
<div class="cardtext flexible">
LetsEncrypt BIND DNS and ACME DNS-01 server setup guide
</div>
<div class="cardtitle"><svg width="16" height="16" viewBox="0 0 24 24" style="vertical-align: middle;"><path d="M14 2h-7.229l7.014 7h-13.785v6h13.785l-7.014 7h7.229l10-10z" fill="#6edb00" /></svg></div>
</a>
<a class="card" href="/Linux/self-hosted-Dynamic-DNS-server-PHP-BIND.html">
<div class="cardtext flexible">
Self hosted Dynamic DNS server using PHP and BIND
</div>
<div class="cardtitle"><svg width="16" height="16" viewBox="0 0 24 24" style="vertical-align: middle;"><path d="M14 2h-7.229l7.014 7h-13.785v6h13.785l-7.014 7h7.229l10-10z" fill="#6edb00" /></svg></div>
</a>
<a class="card" href="/Linux/LetsEncrypt-PHP-API-BIND-DNS-ACME-DNS-01-server-setup.html">
<div class="cardtext flexible">
LetsEncrypt PHP API with BIND DNS server for ACME DNS-01 challenge setup guide
</div>
<div class="cardtitle"><svg width="16" height="16" viewBox="0 0 24 24" style="vertical-align: middle;"><path d="M14 2h-7.229l7.014 7h-13.785v6h13.785l-7.014 7h7.229l10-10z" fill="#6edb00" /></svg></div>
</a>
<a class="card" href="/Linux/APCUPSD-UPS-Server-Proxmox-Notification.html">
<div class="cardtext flexible">
APCUPSD UPS server for Proxmox, notifications
</div>
<div class="cardtitle"><svg width="16" height="16" viewBox="0 0 24 24" style="vertical-align: middle;"><path d="M14 2h-7.229l7.014 7h-13.785v6h13.785l-7.014 7h7.229l10-10z" fill="#6edb00" /></svg></div>
</a>
<a class="card" href="/Linux/OpenConnect-ocserv-SSL-TLS-VPN-Server-Install.html">
<div class="cardtext flexible">
OpenConnect ocserv SSL / TLS VPN server install and setup guide
</div>
<div class="cardtitle"><svg width="16" height="16" viewBox="0 0 24 24" style="vertical-align: middle;"><path d="M14 2h-7.229l7.014 7h-13.785v6h13.785l-7.014 7h7.229l10-10z" fill="#6edb00" /></svg></div>
</a>
</div>

<div class="titletextshadow">OpenWrt</div>
<div class="row-flex">
<a class="card" href="/Linux/openwrt-vlan-setup-guide-using-luci-for-iot-and-wireless-with-dsa.html">
<div class="cardtext flexible">
OpenWrt VLAN setup guide using LUCI for IOT and Wireless with DSA
</div>
<div class="cardtitle"><svg width="16" height="16" viewBox="0 0 24 24" style="vertical-align: middle;"><path d="M14 2h-7.229l7.014 7h-13.785v6h13.785l-7.014 7h7.229l10-10z" fill="#6edb00" /></svg></div>
</a>
<a class="card" href="/Linux/OpenWrt-connect-two-subnets-using-static-routing-IPv6-IPv4.html">
<div class="cardtext flexible">
OpenWrt connect two subnets using static routing, IPv6 / IPv4
</div>
<div class="cardtitle"><svg width="16" height="16" viewBox="0 0 24 24" style="vertical-align: middle;"><path d="M14 2h-7.229l7.014 7h-13.785v6h13.785l-7.014 7h7.229l10-10z" fill="#6edb00" /></svg></div>
</a>
</div>

<div class="titletextshadow">Proxmox</div>
<div class="row-flex">
<a class="card" href="/Proxmox/proxmox-IPv6-interface-setup-DHCPv6-or-static.html">
<div class="cardtext flexible">
Proxmox IPv6 interface setup DHCPv6 or static
</div>
<div class="cardtitle"><svg width="16" height="16" viewBox="0 0 24 24" style="vertical-align: middle;"><path d="M14 2h-7.229l7.014 7h-13.785v6h13.785l-7.014 7h7.229l10-10z" fill="#6edb00" /></svg></div>
</a>
</div>

<div class="footer">
<div style="margin: 0 auto; padding:25px;">
<a href="https://github.com/saudiqbal" style="text-decoration: none;color: #000;">https://github.com/saudiqbal</a>
</div>
</div>
<script>
setTimeout(() => {
var protocol = 'https://';
var domain = 'saudiqbal.com';
var file = '/si-visitor.php?url=';
var url = window.location.href;
var and = "&referrer=";
var referrer = document.referrer;
var address = protocol+domain+file+url+and+referrer;
var xmlhttp;
if (window.XMLHttpRequest) {
xmlhttp=new XMLHttpRequest();
}
else {
xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
}
xmlhttp.open("GET",address,true);
xmlhttp.send();
}, 1000)
</script>
</body>
</html>